<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ANPR System{% endblock %}</title>
    
    <!-- Bootstrap CSS (Replit theme) -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/custom.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    {% block additional_head %}{% endblock %}
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_with_token('dashboard.index') }}">
                <i class="fas fa-video me-2"></i>ANPR System
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path.split('?')[0] == url_for('dashboard.index').split('?')[0] %}active{% endif %}" 
                           href="{{ url_with_token('dashboard.index') }}">
                            <i class="fas fa-tachometer-alt me-1"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path.split('?')[0] == url_for('dashboard.vehicles').split('?')[0] %}active{% endif %}" 
                           href="{{ url_with_token('dashboard.vehicles') }}">
                            <i class="fas fa-car me-1"></i> Vehicles
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path.split('?')[0] == url_for('dashboard.logs').split('?')[0] %}active{% endif %}" 
                           href="{{ url_with_token('dashboard.logs') }}">
                            <i class="fas fa-list-alt me-1"></i> Logs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path.split('?')[0] == url_for('dashboard.settings').split('?')[0] %}active{% endif %}" 
                           href="{{ url_with_token('dashboard.settings') }}">
                            <i class="fas fa-cog me-1"></i> Settings
                        </a>
                    </li>
                </ul>
                <div class="d-flex">
                    {% if current_user is defined and current_user.is_authenticated %}
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user me-1"></i> {{ current_user.username }}
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item" href="{{ url_with_token('auth.profile') }}">
                                    <i class="fas fa-id-card me-1"></i> Profile
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item" href="{{ url_with_token('auth.logout') }}">
                                    <i class="fas fa-sign-out-alt me-1"></i> Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                    {% else %}
                    <a href="{{ url_with_token('auth.login') }}" class="btn btn-outline-light">
                        <i class="fas fa-sign-in-alt me-1"></i> Login
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Main content -->
    <main class="container">
        <!-- Flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <!-- Page content -->
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-dark">
        <div class="container text-center">
            <span class="text-muted">© {{ current_year }} ANPR System</span>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="/static/js/dashboard.js"></script>
    
    {% block additional_scripts %}{% endblock %}
</body>
</html>