{% extends "base.html" %}

{% block title %}Profile - ANPR System{% endblock %}

{% block content %}
<div class="col-md-8 offset-md-2">
    <div class="card shadow">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0"><i class="bi bi-person-circle me-2"></i>User Profile</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-4 text-center mb-4 mb-md-0">
                    <div class="p-3">
                        <i class="bi bi-person-circle display-1 text-primary"></i>
                        <h5 class="mt-3">{{ current_user.username }}</h5>
                        <p class="text-muted">
                            {% if current_user.is_admin %}
                            <span class="badge bg-danger">Administrator</span>
                            {% else %}
                            <span class="badge bg-secondary">Standard User</span>
                            {% endif %}
                        </p>
                    </div>
                </div>
                <div class="col-md-8">
                    <form method="POST" action="{{ url_with_token('auth.profile') }}">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" value="{{ current_user.username }}" disabled>
                            <div class="form-text">Username cannot be changed</div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" name="email" value="{{ current_user.email }}">
                        </div>
                        <hr>
                        <h5>Change Password</h5>
                        <div class="mb-3">
                            <label for="current_password" class="form-label">Current Password</label>
                            <input type="password" class="form-control" id="current_password" name="current_password">
                        </div>
                        <div class="mb-3">
                            <label for="new_password" class="form-label">New Password</label>
                            <input type="password" class="form-control" id="new_password" name="new_password">
                        </div>
                        <div class="mb-3">
                            <label for="confirm_password" class="form-label">Confirm New Password</label>
                            <input type="password" class="form-control" id="confirm_password" name="confirm_password">
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-save me-2"></i>Save Changes
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">Account created: {{ current_user.created_at.strftime('%Y-%m-%d') }}</small>
                <small class="text-muted">Last login: {% if current_user.last_login %}{{ current_user.last_login.strftime('%Y-%m-%d %H:%M:%S') }}{% else %}Never{% endif %}</small>
            </div>
        </div>
    </div>
    
    {% if current_user.is_admin %}
    <div class="card mt-4">
        <div class="card-header bg-danger text-white">
            <h5 class="mb-0"><i class="bi bi-shield-lock me-2"></i>Administrator Options</h5>
        </div>
        <div class="card-body">
            <p>As an administrator, you have access to additional system management features:</p>
            <div class="d-grid gap-2 d-md-flex">
                <a href="{{ url_with_token('dashboard.settings') }}" class="btn btn-outline-primary">
                    <i class="bi bi-gear me-2"></i>System Settings
                </a>
                <a href="{{ url_with_token('auth.users') }}" class="btn btn-outline-danger">
                    <i class="bi bi-people me-2"></i>User Management
                </a>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
